{
  "name": "node-fireuser",
  "version": "1.0.0",
  "description": "A user-management system for Firebase Realtime Database and Firestore",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eykjs/node-fireuser.git"
  },
  "keywords": [
    "fireuser",
    "firebase",
    "firestore",
    "database",
    "library",
    "nodejs"
  ],
  "author": "Eyk Rehbein <eykjs@gmail.com> (https://twitter.com/eykjs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eykjs/node-fireuser/issues"
  },
  "homepage": "https://github.com/eykjs/node-fireuser#readme"
}
